<RCC>
    <qresource prefix="/">
        <file>Img/app-icon.gif</file>
        <file>Img/app-icon.ico</file>
        <file>Img/app-icon.jpg</file>
        <file>Img/blue.png</file>
        <file>Img/bulletHole.png</file>
        <file>Img/circle-print.gif</file>
        <file>Img/circle-print.png</file>
        <file>Img/circle-standard.gif</file>
        <file>Img/lastBullet.png</file>
        <file>Img/Login.jpg</file>
        <file>Img/login1.png</file>
        <file>Img/sup.jpg</file>
        <file>Img/user.jpg</file>
    </qresource>
</RCC>
